# NerdStore

./: NerdStore.sln  README.md
src/EventSourcing/: EventSourcing.csproj
src/EventSourcing/Interfaces/: IEventStoreService.cs
src/EventSourcing/Repository/: EventSourcingRepository.cs
src/EventSourcing/Services/: EventStoreService.cs
src/NerdStore.Catalogo.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/NerdStore.Catalogo.Application/Dtos/: CategoriaDto.cs  ProdutoDto.cs
src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
src/NerdStore.Catalogo.Data/: NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Context/: CatalogoContext.cs  CatalogoContextFactory.cs
src/NerdStore.Catalogo.Data/Mapping/: CategoriaMap.cs  ProdutoMap.cs
src/NerdStore.Catalogo.Data/Migrations/: 20211031170358_Initial.Designer.cs  20211031170358_Initial.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Data/Repositories/: ProdutoRepository.cs  Repository.cs
src/NerdStore.Catalogo.Data/ScriptSql/: initial.sql
src/NerdStore.Catalogo.Domain/: NerdStore.Catalogo.Domain.csproj
src/NerdStore.Catalogo.Domain/DomainServices/: EstoqueService.cs
src/NerdStore.Catalogo.Domain/Entidades/: Categoria.cs  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Catalogo.Domain/Events/Handlers/: PedidoIniciadoEventHandler.cs  ProdutoEventHandler.cs
src/NerdStore.Catalogo.Domain/Events/Models/: ProdutoAbaixoEstoqueEvent.cs
src/NerdStore.Catalogo.Domain/Interfaces/: IEstoqueService.cs  IProdutoRepository.cs  IValueObject.cs
src/NerdStore.Catalogo.Domain/Validations/: CategoriaValidation.cs  DimensoesValidation.cs  ProdutoValidation.cs
src/NerdStore.Catalogo.Domain/ValueObjects/: Dimensoes.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Data/: Repository.cs
src/NerdStore.Core/DomainObjects/: DomainEvent.cs  Entidade.cs  StoredEvent.cs
src/NerdStore.Core/Dtos/: ListaProdutosPedido.cs  PagamentoPedido.cs
src/NerdStore.Core/Exceptions/: DomainException.cs
src/NerdStore.Core/Extensions/: MediatorExtension.cs
src/NerdStore.Core/Handlers/: MediatrHandler.cs
src/NerdStore.Core/Interfaces/: IAggregateRoot.cs  IMediatrHandler.cs
src/NerdStore.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/NerdStore.Core/Settings/: AuthenticationSettings.cs
src/NerdStore.Pagamentos.AntiCorruption/Implementations/: ConfigurationManager.cs  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
src/NerdStore.Pagamentos.AntiCorruption/Interfaces/: IConfigurationManager.cs  IPayPalGateway.cs
src/NerdStore.Pagamentos.Business/Dtos/: Pedido.cs  Produto.cs
src/NerdStore.Pagamentos.Business/Entidades/: Pagamento.cs  Transacao.cs
src/NerdStore.Pagamentos.Business/Events/: PagamentoEventHandler.cs
src/NerdStore.Pagamentos.Business/Interfaces/: IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  IPagamentoService.cs
src/NerdStore.Pagamentos.Business/Services/: PagamentoService.cs
src/NerdStore.Pagamentos.Data/: NerdStore.Pagamentos.Data.csproj
src/NerdStore.Pagamentos.Data/Context/: PagamentoContext.cs  PagamentoContextFactory.cs
src/NerdStore.Pagamentos.Data/Mappings/: PagamentoMapping.cs  TransacaoMapping.cs
src/NerdStore.Pagamentos.Data/Migrations/: 20211105011142_Initial.Designer.cs  20211105011142_Initial.cs  PagamentoContextModelSnapshot.cs
src/NerdStore.Pagamentos.Data/Repository/: PagamentoRepository.cs
src/NerdStore.Vendas.Application/: Class1.cs
src/NerdStore.Vendas.Application/Queries/: PedidoQueries.cs
src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj
src/NerdStore.Vendas.Data/Context/: VendaContextFactory.cs  (+1 more)
src/NerdStore.Vendas.Domain/: NerdStore.Vendas.Domain.csproj
src/NerdStore.Vendas.Domain/Entidades/: Pedido.cs  PedidoItem.cs  Voucher.cs
src/NerdStore.Vendas.Domain/Enums/: PedidoStatus.cs  TipoDescontoVoucher.cs
src/NerdStore.Vendas.Domain/Interfaces/: IPedidoRepository.cs
src/NerdStore.Vendas.Domain/Validations/: PedidoItemValidation.cs  VoucherValidation.cs
src/NerdStore.WebApi/: NerdStore.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Tests.json  appsettings.json
src/NerdStore.WebApi/Controllers/: CarrinhoControllerAPI.cs  ControllerBase.cs
src/NerdStore.WebApi/IntegrationTests/: StartupApiTests.cs
src/NerdStore.WebApi/Models/: ItemViewModel.cs  LoginViewModel.cs
src/NerdStore.WebApi/Properties/: launchSettings.json
src/NerdStore.WebApi/Setup/: AppSettings.cs  DependencyInjection.cs
src/NerdStore.WebApp.Mvc/: NerdStore.WebApp.Mvc.csproj  Program.cs  Startup.cs  appsettings.Tests.json  appsettings.json
src/NerdStore.WebApp.Mvc/Controllers/: AdminProdutosController.cs  CarrinhoController.cs  ControllerBase.cs  EventosController.cs  HomeController.cs  PedidoController.cs  VitrineController.cs
src/NerdStore.WebApp.Mvc/Data/: CatalogoContextFactory.cs
src/NerdStore.WebApp.Mvc/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/NerdStore.WebApp.Mvc/IntegrationTests/: StartupTests.cs
src/NerdStore.WebApp.Mvc/Models/: ErrorViewModel.cs
src/NerdStore.WebApp.Mvc/Properties/: launchSettings.json
src/NerdStore.WebApp.Mvc/Setup/: AppSettings.cs  DependencyInjection.cs
src/NerdStore.WebApp.Mvc/Views/: _ViewImports.cshtml
src/NerdStore.WebApp.Mvc/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/NerdStore.WebApp.Mvc/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
src/NerdStore.WebApp.Mvc/Views/Eventos/: Index.cshtml
src/NerdStore.WebApp.Mvc/Views/Pedido/: Index.cshtml
src/NerdStore.WebApp.Mvc/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/NerdStore.WebApp.Mvc/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
tests/NerdStore.WebApp.Mvc.IntegrationTests/: NerdStore.WebApp.Mvc.IntegrationTests.csproj  PedidoTest.cs
tests/NerdStore.WebApp.Tests/: NerdStore.WebApp.Tests.csproj  PedidoApiTest.cs  PedidoTest.cs
(+77 files in other folders)
